{ 
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "python.testing.pytestEnabled": true,
  "python.analysis.typeCheckingMode": "basic",

  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "python.envFile": "${workspaceFolder}/backend/.env",

  // Viktigt: peka på roten, inte ./backend
  "python.analysis.extraPaths": ["${workspaceFolder}"],
  "files.exclude": {
    "**/__pycache__": true,
    "**/.venv": true,
    "**/node_modules": true
  },

  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)",
    "tw=\"([^\"]*)"
  ],

  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.pythonProjects": [],

  // Hindra Zen Mode från att slå på OS-helskärm
  "zenMode.fullScreen": false,
  "zenMode.centerLayout": true,
  "zenMode.hideActivityBar": true,
  "zenMode.hideStatusBar": true,
  "zenMode.restore": true
}
