{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",

    /* ✱ Viktigt: DOM-biblioteket tas bort → inga kollisioner */
    "lib": ["ES2020"],

    /* Figma-typningarna laddas in */
    "types": ["@figma/plugin-typings"],

    /* Output direkt i samma mapp (code.js) */
    "outDir": ".",

    /* Rekommenderade flaggor */
    "strict": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["code.ts"]
}
